task:
  name: Static Analysis
  container:
    image: python:latest
  install_dependencies_script: |
    python3 -m pip install --upgrade pip
    python3 -m pip install --upgrade -r requirements.txt
  script: python3 -m mypy -m main
