task:
  name: Static Analysis
  container:
    image: python:latest
  install_dependencies_script: |
    python3 -m pip install --upgrade pip pipenv setuptools
    pipenv --python 3 install
  script: |
    source /root/.local/share/virtualenvs/cirrus-ci-build-FWOhdJsU/bin/activate
    mypy -m main
