task:
  name: Static Analysis
  container:
    image: python:latest
  install_dependencies_script: |
    python3 -m pip install --upgrade pip pipenv setuptools
    pipenv --python 3 install
  script: pipenv run mypy -m main
