task:
  name: Static Analysis
  container:
    image: python:latest
  install_dependencies_script: |
    python3 -m pip install --upgrade pip pipenv setuptools
    pipenv --python 3 install
  script: |
    find /root/.local/share/virtualenvs/. -name * -exec source /root/.local/share/virtualenvs/{}/bin/activate
    python3 -m mypy -m main
